Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="Calculator" Height="420" Width="280">
    <Grid>
        <!--Display-->
        <TextBox x:Name="Display" Height="57" Margin="27,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" HorizontalAlignment="Left" TextChanged="Display_TextChanged" TextAlignment="Right" Padding="5,8,5,8" FontSize="25" IsReadOnly="True"/>
        <!--Number-->
        <Button x:Name="Zero_Click" Content="0" HorizontalAlignment="Left" Height="51" Margin="27,317,0,0" VerticalAlignment="Top" Width="49" Click="Z_Click" FontSize="20"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Height="50" Margin="27,261,0,0" VerticalAlignment="Top" Width="49" Click="One_Click" FontSize="20"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Height="50" Margin="84,261,0,0" VerticalAlignment="Top" Width="49" Click="Two_Click" FontSize="20"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Height="50" Margin="139,261,0,0" VerticalAlignment="Top" Width="50" Click="Three_Click" FontSize="20"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Height="51" Margin="27,204,0,0" VerticalAlignment="Top" Width="49" Click="Four_Click" FontSize="20"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Height="51" Margin="84,204,0,0" VerticalAlignment="Top" Width="49" Click="Five_lick" FontSize="20"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Height="51" Margin="139,204,0,0" VerticalAlignment="Top" Width="50" Click="Six_Click" FontSize="20"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Height="51" Margin="27,148,0,0" VerticalAlignment="Top" Width="49" Click="Seven_Click" FontSize="20"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Height="51" Margin="84,148,0,0" VerticalAlignment="Top" Width="49" Click="Eight_Click" FontSize="20"/>
        <Button Name="Nine" Content="9" HorizontalAlignment="Left" Height="51" Margin="139,148,0,0" VerticalAlignment="Top" Width="50" Click="Nine_Click" FontSize="20"/>
        <!--Operation-->
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Height="51" Margin="194,261,0,0" VerticalAlignment="Top" Width="50" Click="Plus_Click" FontSize="20" Background="#FF5E4BB6" BorderBrush="#FF5E4BB6" Foreground="White"/>
        <Button Name="Minus" Content="-" HorizontalAlignment="Left" Height="50" Margin="194,205,0,0" VerticalAlignment="Top" Width="50" Click="Minus_Click" FontSize="20" Background="#FF5E4BB6" BorderBrush="#FF5E4BB6" Foreground="White"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Height="51" Margin="194,91,0,0" VerticalAlignment="Top" Width="50" Click="Divide_Click" FontSize="20" Background="#FF5E4BB6" BorderBrush="#FF5E4BB6" Foreground="White"/>
        <Button x:Name="Times" Content="x" HorizontalAlignment="Left" Height="51" Margin="194,148,0,0" VerticalAlignment="Top" Width="50" Click="Times_Click" FontSize="20" Background="#FF5E4BB6" BorderBrush="#FF5E4BB6" Foreground="White"/>
        <Button x:Name="Module" Content="%" HorizontalAlignment="Left" Height="51" Margin="140,91,0,0" VerticalAlignment="Top" Width="49" Click="Module_Click" FontSize="20"/>
        <Button x:Name="Negative" Content="-+" HorizontalAlignment="Left" Height="51" Margin="84,91,0,0" VerticalAlignment="Top" Width="49" Click="Negative_Click" FontSize="20"/>
        <Button x:Name="Dot" Content="." HorizontalAlignment="Left" Height="51" Margin="84,317,0,0" VerticalAlignment="Top" Width="49" Click="Dot_Click" FontSize="28"/>
        <!--Equal-->
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Height="51" Margin="139,317,0,0" VerticalAlignment="Top" Width="105" Click="Equal_Click" FontSize="20" Background="#FFFF9601" BorderBrush="#FFFF9601" Foreground="White"/>
        <!--Clean-->
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Height="51" Margin="27,91,0,0" VerticalAlignment="Top" Width="49" Click="Clear_Click" FontSize="20" Background="#FFDDDDDD"/>

    </Grid>
</Window>
